# 各种拦截器统一配置，若新增一个拦截器，需要在AbstractFilterBean 类中定义对应拦截器的属性,多个表达式中间用，隔开
# 编码拦截器
filter.chartSetFilterIgnoreUrl=/**
# SQL注入拦截器
filter.sqlInjectFilterIgnoreUrl=/**
# accessToken拦截器
filter.accessTokenFilterIgnoreUrl=/spi/**
# 接口授权拦截器
filter.secrityValidateFilterIgnoreUrl=/spi/**,/passport/**